buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3")
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.assertj:assertj-core:3.6.2")
	testCompile("org.mockito:mockito-core:2.7.13")
}