# Certificaten

./: .gitignore  .travis.yml  CertificatenApplicatie.bat  README.md  build.gradle  gradlew  settings.gradle
certificate-ui/src/: .angular-cli.json  karma.conf.js  package.json  serve.bat
certificate-ui/src/src/: index.html  main.ts  (+3 more)
certificaten-rest/: CertificatenApplicatie.bat  build.gradle
certificaten-rest/src/main/java/be/jasper/: CertificatenRestApplication.java  TODO.md
certificaten-rest/src/main/java/be/jasper/controller/: CertificaatController.java  CertificaatDTO.java  CertificaatIdDTO.java  KlantController.java  KlantDTO.java  OrderController.java  OrderDTO.java
certificaten-rest/src/main/java/be/jasper/domain/certificaat/: Certificaat.java  CertificaatFactory.java  CertificaatRepository.java  CertificaatService.java
certificaten-rest/src/main/java/be/jasper/domain/klant/: Adres.java  Klant.java  KlantFactory.java  KlantRepository.java  KlantService.java
certificaten-rest/src/main/java/be/jasper/domain/order/: Order.java  OrderFactory.java  OrderRepository.java  OrderService.java
certificaten-rest/src/main/java/be/jasper/domain/pdf/: PDFReader.java
certificaten-rest/src/main/java/be/jasper/errorhandler/: CertificaatNietGevonden.java  KlantNietGevonden.java  OrderNietGevonden.java
certificaten-rest/src/main/resources/: application-dev.properties  application.properties  import.sql
certificaten-rest/src/test/java/be/jasper/: CertificatenRestApplicationTests.java
certificaten-rest/src/test/java/be/jasper/controller/: CertificaatControllerTest.java  KlantControllerTest.java  OrderControllerTest.java
certificaten-rest/src/test/java/be/jasper/domain/certificaat/: CertificaatFactoryTest.java  CertificaatRepositoryTest.java  CertificaatServiceTest.java  CertificaatTest.java  CertificaatTestBuilder.java
certificaten-rest/src/test/java/be/jasper/domain/klant/: AdresTest.java  AdresTestBuilder.java  KlantFactoryTest.java  KlantRepositoryTest.java  KlantServiceTest.java  KlantTest.java
certificaten-rest/src/test/java/be/jasper/domain/order/: OrderFactoryTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderTest.java  OrderTestBuilder.java
certificaten-rest/src/test/java/be/jasper/infrastructure/: SpringIntegrationTest.java
classes/: banner.txt
dummy-data/: certificaten.csv  klanten.csv  klanten_orders.csv  orders.csv  orders_certificaten.csv
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
