group 'com.xan.certificaten'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

println System.getProperty("java.home")

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
	repositories {
		mavenCentral()
	}
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	project(path:':certificaten-rest', configuration:'archives')
	project(path:':certificaten-ui', configuration:'archives')
}